# test-stubs

./: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  run-watch-contracts.sh
src/test/resources/contracts/: test.yaml
